MONGODB_URI = "mongodb+srv://StephenRajM:stephen_raj45@cluster0.qp7brr4.mongodb.net"
PORT=3000
JWT_SECRET = "StephenRajM"

CLOUDINARY_CLOUD_NAME = "dt4ldt3x6"
CLOUDINARY_API_KEY = "559468748581336"
CLOUDINARY_API_SECRET = "GGXOpOoYkroiS_kysUhukY1kZX4"